<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerShowDetails">
   <children>
      <Pane layoutX="-86.0" layoutY="-100.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="tblParts" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tblDetails" prefWidth="599.2000061273575" text="Parts" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
